{
  "name": "faaflights",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^2.3.2",
    "csvjson": "^5.1.0",
    "csvtojson": "^2.0.10",
    "fs": "0.0.1-security"
  }
}
